NODE_ENV="development"

# Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
SERVER_ENDPOINT="http://localhost:8080"
DEFAULT_FRONT_DOMAIN="localhost.osage.moe:3000"
USE_HTTP="true"

# cloudflare
CLOUDFLARE_DOMAIN_SUFFIX="
CLOUDFLARE_TOKEN=""
CLOUDFLARE_ZONE_ID=""

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:8080"
