NODE_ENV="development"

# Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
SERVER_ENDPOINT="http://localhost:8080"
USE_HTTP="true"
# In WSL, use the IP address of the host machine (`hostname -I`)
PUSH_DOMAIN="127.0.0.1:8081"
CONTACT_INFORMATION="[You must edit this] Your name <contact@example.com>"
MASTODON_DOMAIN="don.nzws.me"
MASTODON_ACCESS_TOKEN="hoge"
SERVER_TOKEN="hoge"
FRONTEND_ENDPOINT="http://localhost:3000"
ENABLE_QUEUE_DASHBOARD_YOU_HAVE_TO_PROTECT_IT="true"

# S3 storage for high-request but relatively small amount of data: thumbnail etc
# Example: Cloudflare R2
STATIC_STORAGE_S3_ID=""
STATIC_STORAGE_S3_SECRET=""
STATIC_STORAGE_S3_BUCKET="knzklive2-dev"
STATIC_STORAGE_S3_ENDPOINT="https://account-id.r2.cloudflarestorage.com"
STATIC_STORAGE_S3_REGION="auto"
STATIC_STORAGE_S3_URL_PREFIX="https://pub-hoge.r2.dev"
# Cloudflare R2 is not supported to change ACL in S3 API
STATIC_STORAGE_S3_OVERRIDE_ACL="private"

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:8080"
