NODE_ENV="development"

# Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
SERVER_ENDPOINT="http://localhost:8080"
DEFAULT_FRONT_DOMAIN="localhost:3000"
USE_HTTP="true"
EDGE_ENDPOINT="ws://localhost:8787"
PUSH_DOMAIN="127.0.0.1:1935"
CONTACT_INFORMATION="[You must edit this] Your name <contact@example.com>"

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:8080"
