NODE_ENV="production"

# Backend
SERVER_ENDPOINT="https://api.knzk.live"
DEFAULT_FRONT_DOMAIN="knzk.live"
PUSH_DOMAIN="push.knzk.live"
MASTODON_DOMAIN="don.nzws.me"
REDIS_USE_IPV6="true"

# Backend - secrets
CONTACT_INFORMATION="[You must edit this] Your name <contact@example.com>"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
MASTODON_ACCESS_TOKEN="hoge"
JWT_EDGE_PRIVATE_KEY=""
JWT_EDGE_PUBLIC_KEY=""

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="https://api.knzk.live"
