NODE_ENV="production"

# Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
SERVER_ENDPOINT="https://api.knzk.live"
DEFAULT_FRONT_DOMAIN="knzk.live"
EDGE_ENDPOINT="wss://edge.knzk.live"
PUSH_DOMAIN="push.knzk.live"

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="https://api.knzk.live"
