NODE_ENV="production"

# Backend
SERVER_ENDPOINT="https://api.knzk.live"
PUSH_DOMAIN="push.knzk.live"
VIDEO_DOMAIN="video.knzk.live"
PUSH_CDN_DOMAIN="cdn-push.knzk.live"
VIDEO_CDN_DOMAIN="cdn-video.knzk.live"
MASTODON_DOMAIN="don.nzws.me"
# REDIS_USE_IPV6="true"
FRONTEND_ENDPOINT="https://knzk.live"

# Backend - secrets
CONTACT_INFORMATION="[You must edit this] Your name <contact@example.com>"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# SHADOW_DATABASE_URL=""
REDIS_URL="redis://localhost:6379"
MASTODON_ACCESS_TOKEN="hoge"
JWT_EDGE_PRIVATE_KEY=""
JWT_EDGE_PUBLIC_KEY=""
SERVER_TOKEN=""
ALLOW_ANONYMOUS_INVITE="true"

# S3 storage for high-request but relatively small amount of data: thumbnail etc
STATIC_STORAGE_S3_ID=""
STATIC_STORAGE_S3_SECRET=""
STATIC_STORAGE_S3_BUCKET=""
STATIC_STORAGE_S3_ENDPOINT=""
STATIC_STORAGE_S3_REGION=""
STATIC_STORAGE_S3_URL_PREFIX="https://cdn-static.example.com"
# STATIC_STORAGE_S3_OVERRIDE_ACL=""

# S3 storage for low-request but relatively large amount of data: video etc
VIDEO_STORAGE_S3_ID=""
VIDEO_STORAGE_S3_SECRET=""
VIDEO_STORAGE_S3_BUCKET=""
VIDEO_STORAGE_S3_ENDPOINT=""
VIDEO_STORAGE_S3_REGION=""
# URL is for internal processing and streamer mp4 download only.
# For example, Cloudflare prohibits large data proxies in ToS, so we recommend not using CDN proxies.
VIDEO_STORAGE_S3_URL_PREFIX="https://example-storage.com/knzklive-video"
# VIDEO_STORAGE_S3_OVERRIDE_ACL=""

# Frontend
NEXT_PUBLIC_SERVER_ENDPOINT="https://api.knzk.live"
