version: '3'

services:
  watchtower:
    image: containrrr/watchtower:latest
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json
    command: --interval 600 --cleanup --include-stopped --revive-stopped --label-enable

  migration:
    image: ghcr.io/nzws/knzklive2-server:latest
    # build: .
    container_name: migration
    labels:
      com.centurylinklabs.watchtower.enable: true
    environment:
      TZ: Asia/Tokyo
    env_file:
      - .env
    ports:
      - '5432:5432'
    networks:
      - inner-bridge
    command: yarn workspace server prisma migrate deploy

  app:
    image: ghcr.io/nzws/knzklive2-server:latest
    # build: .
    restart: unless-stopped
    container_name: app
    labels:
      com.centurylinklabs.watchtower.enable: true
    depends_on:
      migration:
        condition: service_started
    ports:
      - '8080:8080'
      - '5432:5432'
    environment:
      TZ: Asia/Tokyo
    env_file:
      - .env

  push:
    image: ghcr.io/nzws/knzklive2-push:latest
    # build: .
    restart: unless-stopped
    container_name: push
    labels:
      com.centurylinklabs.watchtower.enable: true
    depends_on:
      migration:
        condition: service_started
    ports:
      - '1935:1935'
    env_file:
      - .env
