SERVER_ENDPOINT="https://api.example.com"
SERVER_TOKEN=""
PUSH_DOMAIN="push.example.com"

VIDEO_STORAGE_S3_ID=""
VIDEO_STORAGE_S3_SECRET=""
VIDEO_STORAGE_S3_BUCKET=""
VIDEO_STORAGE_S3_ENDPOINT=""
VIDEO_STORAGE_S3_REGION=""
VIDEO_STORAGE_S3_URL_PREFIX="https://cdn-video.example.com"
# VIDEO_STORAGE_S3_OVERRIDE_ACL=""
