SERVER_ENDPOINT="https://api.example.com"
SERVER_TOKEN=""
VIDEO_DOMAIN="video.example.com"
# The quota of caches to consider safe. If this limit is exceeded, it will request cache deletion.
# Keep in mind that burst usage can significantly exceed this (while encoding new videos).
CACHE_DIR_SAFE_QUOTA_GB=70
